{
	"name": "add-asset-webpack-plugin",
	"version": "2.0.1",
	"description": "Dynamically add an asset to the Webpack graph",
	"license": "MIT",
	"repository": "sindresorhus/add-asset-webpack-plugin",
	"funding": {
		"url": "https://github.com/sponsors/sindresorhus"
	},
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=10.13.0"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"webpack-plugin",
		"webpack",
		"add",
		"generate",
		"create",
		"make",
		"asset",
		"file"
	],
	"devDependencies": {
		"ava": "^2.4.0",
		"pify": "^5.0.0",
		"tempy": "^1.0.0",
		"webpack": "^5.4.0",
		"xo": "^0.34.2"
	},
	"peerDependencies": {
		"webpack": ">=5"
	}
}
